DOMAIN_NAME=mel-aini.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=mel-aini
MYSQL_PASSWORD=123
MYSQL_ADMIN=mohssine
MYSQL_ADMIN_PASSWORD=123
# DATABASE NAME
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
# WORDPRESS SETUP
MYSITE_URL=mel-aini.42.fr
MYSITE_TITLE=inception
MYSITE_ADMIN_USERNAME=mel-aini
MYSITE_ADMIN_PASSWORD=123
MYSITE_ADMIN_EMAIL=mohssineelaini10@gmail.com
# PORTAINER SETUP
PORTAINER_PASSWORD=123456789012