DOMAIN_NAME=mel-aini.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_ADMIN=mel-aini
MYSQL_ADMIN_PASSWORD=123
# DATABASE NAME
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb
# WORDPRESS SETUP
MYSITE_URL=mel-aini.42.fr
MYSITE_TITLE=inception
MYSITE_ADMIN_USERNAME=mel-aini
MYSITE_ADMIN_PASSWORD=123
MYSITE_ADMIN_EMAIL=mohssineelaini10@gmail.com
# SECOND USER
MYSITE_AUTHOR_USERNAME=mohssine
MYSITE_AUTHOR_PASSWORD=123
MYSITE_AUTHOR_EMAIL=mohssine@gmail.com
#FTP
FTP_USER=newuser
FTP_USER_PASSWORD=123